export const metadata = { title: "Contact — SMART EDUCATION AND TRAINING" };

export default function Contact() {
  return (
    <section className="container section">
      <h1>Contact</h1>
      <p className="lead">Prenez contact pour un devis, une démo ou une question technique.</p>

      <div style={{ maxWidth: 820 }}>
        <form
          onSubmit={(e) => {
            e.preventDefault();
            const form = e.target;
            const name = encodeURIComponent(form.name.value || "");
            const email = encodeURIComponent(form.email.value || "");
            const subject = encodeURIComponent(form.subject.value || "Demande depuis le site");
            const message = encodeURIComponent(form.message.value || "");
            // ouvre le client mail avec champs préremplis
            window.location.href = `mailto:contact@example.com?subject=${subject}&body=Nom:%20${name}%0D%0AEmail:%20${email}%0D%0A%0D%0A${message}`;
          }}
        >
          <label style={{ display: "block", marginTop: 12 }}>
            Nom
            <input name="name" type="text" required style={{ width: "100%", padding: 10, marginTop: 6, borderRadius: 8, border: "1px solid var(--border)" }} />
          </label>

          <label style={{ display: "block", marginTop: 12 }}>
            Email
            <input name="email" type="email" required style={{ width: "100%", padding: 10, marginTop: 6, borderRadius: 8, border: "1px solid var(--border)" }} />
          </label>

          <label style={{ display: "block", marginTop: 12 }}>
            Objet
            <input name="subject" type="text" placeholder="Ex: Demande de devis pour 10 salles" style={{ width: "100%", padding: 10, marginTop: 6, borderRadius: 8, border: "1px solid var(--border)" }} />
          </label>

          <label style={{ display: "block", marginTop: 12 }}>
            Message
            <textarea name="message" rows="6" required style={{ width: "100%", padding: 10, marginTop: 6, borderRadius: 8, border: "1px solid var(--border)" }} />
          </label>

          <div style={{ marginTop: 14, display: "flex", gap: 12 }}>
            <button className="btn btn-primary" type="submit">Envoyer par email</button>
            <a className="btn btn-ghost" href="tel:+33123456789">Appeler +33 1 23 45 67 89</a>
          </div>
        </form>

        <div style={{ marginTop: 22, color: "var(--muted)" }}>
          <p><strong>Adresse :</strong> 12 Rue Exemple, 75001 Paris</p>
          <p><strong>Email :</strong> <a href="mailto:contact@example.com">contact@example.com</a></p>
          <p><strong>Téléphone :</strong> <a href="tel:+33123456789">+33 1 23 45 67 89</a></p>
        </div>
      </div>
    </section>
  );
}